<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_emailsubscription</name>
    <displayName><![CDATA[Nieuwsbriefinschrijving]]></displayName>
    <version><![CDATA[2.2.0]]></version>
    <description><![CDATA[Voegt een formulier toe voor nieuwsbriefinschrijvingen.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
	<confirmUninstall><![CDATA[Weet u zeker dat u al uw contacten wil verwijderen?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>